<!DOCTYPE html>
<html>
  <head>
    <title>Large Image followed by articles</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="heading">
      <img class="logo" src="https://emojipedia-us.s3.amazonaws.com/thumbs/120/facebook/111/crystal-ball_1f52e.png">
      <h1>Grid into the future</h1>
    </div>

    <div class="background">
      <h1>Hello</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae semper quam. 
        Praesent lobortis tellus<br> quis erat condimentum, a bibendum tortor volutpat.</p>
    </div>

    <div class="container">
      <div class="article">
        <img src="http://placekitten.com/305/205">
      </div>

      <div class="article">
        <img src="http://placekitten.com/320/220">
      </div>
      
      <div class="article">
        <img src="http://placekitten.com/330/240">
      </div>

      <div class="article">
        <img src="http://placekitten.com/280/250">
      </div>

      <div class="article">
        <img src="http://placekitten.com/310/210">
      </div>

      <div class="article">
        <img src="http://placekitten.com/430/240">
      </div>
    </div>
  </body>
</html>